# Environment config file

## General

PORT=8080
#BIND_ADDRESS=127.0.0.1

AUTH_TOKEN=change_me

## TLS

TLS_ENABLED=NO

TLS_CERTIFICATE=/path/to/cert
TLS_PRIVATE_KEY=/path/to/key

## Logs

LOG_INFO=YES
LOG_DEBUG=NO
